; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core2]
platform = espressif32
framework = arduino
board = m5stack-core2
lib_ldf_mode = deep
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = dio
monitor_speed = 115200
build_flags = 
	-DCORE_DEBUG_LEVEL=0
	-DARDUINO_RUNNING_CORE=1
	-DARDUINO_EVENT_RUNNING_CORE=1
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-mfix-esp32-psram-cache-strategy=memw
upload_speed = 1500000
lib_deps = 
	m5stack/M5Unified@0.2.1
	m5stack/M5GFX@0.2.0
extra_scripts = post:package_script.py

[package]
name = mXcoffee
version = 0.0.3
description = mXcoffee firmware
author = Victor Shcherbakov
url = https://github.com/focusshifter/mXcoffee

[platformio]
default_envs = m5stack-core2
